Discovered insecure service red8._oca._tcp.local. on 192.168.1.157:65000
TXT records:
  - txtvers=1
  - protovers=1
  - modelGUID=0000130e00000008
Connected insecure to device red8._oca._tcp.local. with session 4 (p=65000)
Connection established for session 4
Keep alive received for session 4
GetClassIdentification returned classID: {1.3.1},version: 1 (status = OK)
GetLockable returned true (status = OK)
Lock returned (status = OK)
Unlock returned (status = OK)
GetRole returned DeviceManager (status = OK)
GetOcaVersion returned 1 (status = OK)
GetModelGUID returned {0x00130e.0x00000008} {mfrCode: {size: 3},modelCode: {size: 4}} (status = OK)
GetSerialNumber returned sj_laptop1 (status = OK)
GetDeviceName returned sj_laptop1 (status = OK)
SetDeviceName returned (status = NotImplemented)
GetModelDescription returned {manufacturer: Focusrite,name: RedNet8,version: 0.1b0.1395} (status = OK)
GetDeviceRole returned sj_laptop1 (status = NotImplemented)
SetDeviceRole returned (status = NotImplemented)
GetUserInventoryCode returned sj_laptop1 (status = NotImplemented)
SetUserInventoryCode returned (status = NotImplemented)
GetEnabled returned true (status = OK)
SetEnabled returned (status = OK)
GetState returned Operational (status = OK)
SetResetKey returned (status = NotImplemented)
GetResetCause returned PowerOn (status = NotImplemented)
ClearResetCause returned (status = NotImplemented)
GetMessage returned sj_laptop1 (status = NotImplemented)
SetMessage returned (status = NotImplemented)
GetManagers returned 5 managers (status = OK)
  - objectNumber: 1,name: DeviceManager,classID: {1.3.1},classVersion: 1
  - objectNumber: 3,name: FirmwareManager,classID: {1.3.3},classVersion: 1
  - objectNumber: 4,name: SubscriptionManager,classID: {1.3.4},classVersion: 1
  - objectNumber: 6,name: NetworkManager,classID: {1.3.6},classVersion: 1
  - objectNumber: 7,name: MediaClockManager,classID: {1.3.7},classVersion: 1
Found Focusrite RedNet (0x8) Device, GetMembers returned 76 root members (status = OK)
subscription successful
